.site_header{
    display: inline;
}

.site_title{
    float: right;
    text-align: center;
}

.side_search{
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20 em;
  left: 1em;
  padding-top: 20px;
  background-color: gray;
}

.price_range{
    padding-top: 1em;
}

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 200px;
}

option {
  padding: 0em;
}

input[type="range"] {
  width: 200px;
  margin: 0;
}

.search_button{
    margin: 1em;
}

.main{
padding-left: 10%;
}


.sale_ad{
    background-image:url("./assets/Car-dealership2.jpeg");
    width: 100%;
    text-align: center;
    color: white;
}

.column {
    float: left;
    width: 20%;
    padding: 0 1em;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
  }
  


  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
